PERSIST_DIRECTORY=db
MODEL_TYPE=OpenAI
MODEL_PATH=model/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
OPENAI_API_KEY=your-azure-openAI-key-here
OPENAI_API_BASE=your-azure-openAI-url-here
OPENAI_API_VERSION=2023-05-15
